<TeXmacs|1.0.7.15>

<style|generic>

<\body>
  0-\<#412\>\<#43E\>\<#43B\>\<#43E\>\<#434\>\<#438\>\<#43D\>
  \<#421\>\<#435\>\<#440\>\<#433\>\<#435\>\<#439\>, 272
  \<#433\>\<#440\>\<#443\>\<#43F\>\<#43F\>\<#430\>

  <\with>
    <\enumerate-numeric>
      <item><with|font-series|bold|\<#411\>\<#44B\>\<#441\>\<#442\>\<#440\>\<#43E\>\<#435\>
      \<#443\>\<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#43D\>\<#438\>\<#435\>.>

      \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
      <math|f<around*|(|a,b|)><above|=|def>ab>.
      \<#417\>\<#430\>\<#43C\>\<#435\>\<#442\>\<#438\>\<#43C\>,
      \<#447\>\<#442\>\<#43E\>\ 

      <math|f<around*|(|a,b|)><below|=|a\<vdots\>2><dfrac|a|2>b+<dfrac|a|2>b><strong|<math|\<vee\>>><math|f<around*|(|a,b|)><below|=|a
      mod 2 = 1><dfrac|a-1|2>b+<dfrac|a-1|2>b+b>,

      \<#433\>\<#434\>\<#435\> \<#434\>\<#435\>\<#43B\>\<#435\>\<#43D\>\<#438\>\<#435\>
      \<#446\>\<#435\>\<#43B\>\<#43E\>\<#447\>\<#438\>\<#441\>\<#43B\>\<#435\>\<#43D\>\<#43D\>\<#43E\>\<#435\>.

      \<#41A\>\<#43E\>\<#434\> \<#43D\>\<#430\> python,
      \<#440\>\<#435\>\<#430\>\<#43B\>\<#438\>\<#437\>\<#443\>\<#44E\>\<#449\>\<#438\>\<#439\>
      \<#442\>\<#430\>\<#43A\>\<#443\>\<#44E\>
      \<#440\>\<#435\>\<#43A\>\<#443\>\<#440\>\<#441\>\<#438\>\<#432\>\<#43D\>\<#443\>\<#44E\>
      \<#444\>\<#443\>\<#43D\>\<#43A\>\<#446\>\<#438\>\<#44E\>:

      <\cpp-code>
        def f(a, b):

        \ if a == 0 or b == 0:

        \ \ return 0

        \ else:

        \ \ if a % 2 == 1:

        \ \ \ c = f((a - 1) / 2, b)

        \ \ \ return c + c + b

        \ \ else:

        \ \ \ c = f(a / 2, b)

        \ \ \ return c + c

        \;
      </cpp-code>

      \<#415\>\<#441\>\<#43B\>\<#438\> <math|n><math|->\<#43A\>\<#43E\>\<#43B\>\<#438\>\<#447\>\<#435\>\<#441\>\<#442\>\<#432\>\<#43E\>
      \<#446\>\<#438\>\<#444\>\<#440\>, \<#442\>\<#43E\>
      <math|10<rsup|n-1>\<leqslant\>a,b\<less\>10<rsup|n>\<Rightarrow\>a,b\<in\>\<Theta\><around*|(|10<rsup|n>|)>>,
      \<#442\>.\<#43A\>. <math|10<rsup|n-1>=<frac|10<rsup|n>|10>>

      \<#412\>\<#440\>\<#435\>\<#43C\>\<#44F\>
      <math|T<around*|(|ab|)>=T<around*|(|<dfrac|ab|2>|)>\<upl\>C,T<around*|(|0|)>=C\<in\>\<bbb-R\>\<nocomma\>\<Rightarrow\>T<around*|(|ab|)>=Clog<rsub|2>ab=Clog<rsub|2><around*|(|10<rsup|n>10<rsup|n>|)>=Clog<rsub|2>10<rsup|2n>=2nClog<rsub|2>10\<Rightarrow\>T<around*|(|ab|)>\<in\>O<around*|(|n|)>\<Rightarrow\>T<around*|(|ab|)>\<in\>O<around*|(|n<rsup|2>|)>>

      <item><with|font-series|bold|\<#420\>\<#435\>\<#448\>\<#435\>\<#442\>\<#43E\>
      \<#42D\>\<#440\>\<#430\>\<#442\>\<#43E\>\<#441\>\<#444\>\<#435\>\<#43D\>\<#430\>>

      <\enumerate>
        <item><with|language|russian|<with|font|cyrillic|\<#414\>\<#43E\>\<#43A\>\<#430\>\<#437\>\<#430\>\<#442\>\<#435\>\<#43B\>\<#44C\>\<#441\>\<#442\>\<#432\>\<#43E\>
        \<#432\>\<#43E\>\<#437\>\<#43C\>\<#43E\>\<#436\>\<#43D\>\<#43E\>\<#441\>\<#442\>\<#438\>
        \<#437\>\<#430\>\<#43C\>\<#435\>\<#43D\>\<#44B\>
        2i<math|\<rightarrow\>i<rsup|2>>>>:

        \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
        <math|P(i)=>''<math|\<forall\>k\<in\>\<bbb-N\>>, k<math|\<geqslant\>2
        ><math|\<forall\>n\<in\>\<bbb-N\>\<cap\><around*|[|2;i|]>><math|
        >\<#43D\>\<#43E\>\<#432\>\<#44B\>\<#439\>
        \<#430\>\<#43B\>\<#433\>\<#43E\>\<#440\>\<#438\>\<#442\>\<#43C\>
        \<#432\><math|>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#443\>\<#43B\>
        \<#432\>\<#441\>\<#435\> \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\>
        \<#432\>\<#438\>\<#434\>\<#430\> <math|nk>''<verbatim|<strong|<em|<samp|>>>><math|>

        <\enumerate-numeric>
          <item>\<#414\>\<#43B\>\<#44F\> i=2
          (\<#43C\>\<#438\>\<#43D\>\<#438\>\<#43C\>\<#430\>\<#43B\>\<#44C\>\<#43D\>\<#43E\>\<#435\>)
          2i=i<math|<rsup|2>> <math|\<Rightarrow\>>\<#434\>\<#43E\>\<#43A\>\<#430\>\<#437\>\<#44B\>\<#432\>\<#430\>\<#435\>\<#43C\>\<#43E\>\<#435\>
          \<#432\>\<#435\>\<#440\>\<#43D\>\<#43E\>

          <item>\<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\> <math|P(i)>.
          \<#414\>\<#43E\>\<#43A\>\<#430\>\<#436\>\<#435\>\<#43C\>,
          \<#447\>\<#442\>\<#43E\> <math|P(i<math|+>1)>:

          <math|P(i)<math|\<Rightarrow\>><math|\<forall\>k\<in\>\<bbb-N\>>,
          k<math|\<geqslant\>2 ><math|\<forall\>n\<in\>\<bbb-N\>\<cap\><around*|[|2;i|]>><math|
          >>\<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#443\>\<#442\>\<#44B\>
          \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\>
          \<#432\>\<#438\>\<#434\>\<#430\> nk<math| \<Rightarrow\>>
          \<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#443\>\<#442\>\<#44B\>
          \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\>
          \<#432\>\<#438\>\<#434\>\<#430\> <math|n(i+1)>,
          \<#433\>\<#434\>\<#435\> <math-up|<math|n><verbatim|<samp|<name|<math|\<in\>\<bbb-N\>\<cap\><around*|[|2;i|]>>>>>>.
          \<#422\>\<#43E\>\<#433\>\<#434\>\<#430\>
          \<#430\>\<#43B\>\<#433\>\<#43E\>\<#440\>\<#438\>\<#442\>\<#43C\>
          \<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#435\>\<#442\>
          \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\>
          \<#432\>\<#438\>\<#434\>\<#430\> <math|(i+1)(i+1)>, (i+2)(i+1)...,
          \<#442\>.\<#435\>. \<#431\>\<#443\>\<#434\>\<#443\>\<#442\>
          \<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#443\>\<#442\>\<#44B\>
          \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\> n(i+1),
          \<#433\>\<#434\>\<#435\> n<verbatim|<samp|<name|<math|\<in\>\<bbb-N\>,n\<geqslant\>i+1\<nosymbol\>\<Rightarrow\>>>>>\<#431\>\<#443\>\<#434\>\<#443\>\<#442\>
          \<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#43D\>\<#443\>\<#442\>\<#44B\>
          \<#432\>\<#441\>\<#435\> \<#447\>\<#438\>\<#441\>\<#43B\>\<#430\>
          \<#432\>\<#438\>\<#434\>\<#430\> <math|n(i+1)>,
          \<#433\>\<#434\>\<#435\> <math|n><name|<math|\<in\>\<bbb-N\>\<cap\><around*|(|<around*|[|2;i|]>\<cup\><around*|[|i+1;+\<infty\>|]>|)>>><math|\<box\>>

          <item>\<#41F\>\<#43E\> \<#430\>\<#43A\>\<#441\>\<#438\>\<#43E\>\<#43C\>\<#435\>
          \<#43E\>\<#431\> \<#438\>\<#43D\>\<#434\>\<#443\>\<#43A\>\<#446\>\<#438\>\<#438\>
          <math|\<forall\>i\<geqslant\>2 P<around*|(|i|)>>
        </enumerate-numeric>

        <item>\<#412\>\<#43D\>\<#443\>\<#442\>\<#440\>\<#435\>\<#43D\>\<#43D\>\<#438\>\<#439\>
        \<#446\>\<#438\>\<#43A\>\<#43B\> \<#441\>\<#43E\>\<#432\>\<#435\>\<#440\>\<#448\>\<#430\>\<#435\>\<#442\>
        <math|N-i<math|<rsup|2>>> \<#43E\>\<#43F\>\<#435\>\<#440\>\<#430\>\<#446\>\<#438\>\<#439\>
        (\<#43F\>\<#440\>\<#438\> <math|i\<less\><around*|\<lfloor\>|<sqrt|N>|\<rfloor\>>>,
        \<#43F\>\<#440\>\<#438\> \<#431\>\<#43E\>\<#43B\>\<#44C\>\<#448\>\<#438\>\<#445\>
        <math|i> \<#432\>\<#43D\>\<#443\>\<#442\>\<#440\>\<#435\>\<#43D\>\<#43D\>\<#438\>\<#439\>
        \<#446\>\<#438\>\<#43A\>\<#43B\> \<#437\>\<#430\>\<#43D\>\<#438\>\<#43C\>\<#430\>\<#435\>\<#442\>
        \<#43A\>\<#43E\>\<#43D\>\<#441\>\<#442\>\<#430\>\<#43D\>\<#442\>\<#43D\>\<#43E\>\<#435\>
        \<#432\>\<#440\>\<#435\>\<#43C\>\<#44F\>,
        \<#441\>\<#43B\>\<#435\>\<#434\>\<#43E\>\<#432\>\<#430\>\<#442\>\<#435\>\<#43B\>\<#44C\>\<#43D\>\<#43E\>,
        \<#43A\> \<#43E\>\<#431\>\<#449\>\<#435\>\<#43C\>\<#443\>
        \<#432\>\<#440\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#438\>
        \<#43F\>\<#440\>\<#438\>\<#431\>\<#430\>\<#432\>\<#43B\>\<#44F\>\<#435\>\<#442\>\<#441\>\<#44F\>
        <math| O(N-<math|<sqrt|N>>)>, \<#43D\>\<#435\>
        \<#443\>\<#447\>\<#438\>\<#442\>\<#44B\>\<#432\>\<#430\>\<#435\>\<#43C\>)
        <math|\<Rightarrow\>T<rsub|inner>\<sim\><below|<above|<big|sum>|<around*|\<lfloor\>|<sqrt|N>|\<rfloor\>>>|i=2><around*|(|N-i<rsup|2>|)>=>N<math|<around*|\<lfloor\>|<sqrt|N>|\<rfloor\>>-><math|<dfrac|<around*|\<lfloor\>|<sqrt|N>|\<rfloor\>><around*|(|<around*|\<lfloor\>|<sqrt|N>|\<rfloor\>>+1|)><around*|(|2<around*|\<lfloor\>|<sqrt|N>|\<rfloor\>>+1|)>|6>+1><math|<above|\<leqslant\>|m=<sqrt|N>>><math|m<rsup|2>m-<math|<dfrac|m<around*|(|m+1|)><around*|(|2m+1|)>|6>>+1\<leqslant\>m<rsup|3>\<Rightarrow\>
        T<rsub|inner>\<in\>O<around*|(|N<rsup|3/2>|)>>

        <item>\<#41D\>\<#430\> \<#43F\>\<#440\>\<#430\>\<#43A\>\<#442\>\<#438\>\<#43A\>\<#435\>
        \<#440\>\<#435\>\<#437\>\<#443\>\<#43B\>\<#44C\>\<#442\>\<#430\>\<#442\>
        \<#443\>\<#43B\>\<#443\>\<#447\>\<#448\>\<#438\>\<#442\>\<#441\>\<#44F\>,
        \<#442\>\<#430\>\<#43A\> \<#43A\>\<#430\>\<#43A\>
        \<#431\>\<#443\>\<#434\>\<#435\>\<#442\>
        \<#441\>\<#43E\>\<#432\>\<#435\>\<#440\>\<#448\>\<#430\>\<#442\>\<#44C\>\<#441\>\<#44F\>
        \<#437\>\<#430\>\<#432\>\<#435\>\<#434\>\<#43E\>\<#43C\>\<#43E\>
        \<#43C\>\<#435\>\<#43D\>\<#44C\>\<#448\>\<#435\>
        \<#43E\>\<#43F\>\<#435\>\<#440\>\<#430\>\<#446\>\<#438\>\<#439\>.

        <item>\<#41C\>\<#43E\>\<#436\>\<#435\>\<#442\>
        \<#432\>\<#43E\>\<#437\>\<#43D\>\<#438\>\<#43A\>\<#43D\>\<#443\>\<#442\>\<#44C\>
        \<#43F\>\<#440\>\<#43E\>\<#431\>\<#43B\>\<#435\>\<#43C\>\<#430\>
        \<#43F\>\<#435\>\<#440\>\<#435\>\<#43F\>\<#43E\>\<#43B\>\<#43D\>\<#435\>\<#43D\>\<#438\>\<#44F\>
        \<#43F\>\<#435\>\<#440\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#43D\>\<#43E\>\<#439\>
        j (\<#43D\>\<#430\>\<#43F\>\<#440\>\<#438\>\<#43C\>\<#435\>\<#440\>,
        2i \<#43E\>\<#43A\>\<#43E\>\<#43B\>\<#43E\>
        \<#43E\>\<#433\>\<#440\>\<#430\>\<#43D\>\<#438\>\<#447\>\<#435\>\<#43D\>\<#438\>\<#44F\>
        \<#442\>\<#438\>\<#43F\>\<#430\> int,
        \<#442\>\<#43E\>\<#433\>\<#434\>\<#430\> <math|i<rsup|2>>
        \<#442\>\<#43E\>\<#447\>\<#43D\>\<#43E\>
        \<#431\>\<#443\>\<#434\>\<#435\>\<#442\> \<#437\>\<#430\>
        \<#43F\>\<#440\>\<#435\>\<#434\>\<#435\>\<#43B\>\<#430\>\<#43C\>\<#438\>.
        \<#42D\>\<#442\>\<#43E\> \<#43F\>\<#440\>\<#438\>\<#432\>\<#435\>\<#434\>\<#435\>\<#442\>
        \<#43A\> \<#43E\>\<#448\>\<#438\>\<#431\>\<#43E\>\<#447\>\<#43D\>\<#43E\>\<#43C\>\<#443\>
        \<#432\>\<#44B\>\<#447\>\<#435\>\<#440\>\<#43A\>\<#438\>\<#432\>\<#430\>\<#43D\>\<#438\>\<#44E\>
        \<#447\>\<#438\>\<#441\>\<#435\>\<#43B\> (\<#438\>,
        \<#441\>\<#43E\>\<#43E\>\<#442\>\<#432\>\<#435\>\<#442\>\<#441\>\<#442\>\<#432\>\<#435\>\<#43D\>\<#43D\>\<#43E\>,
        \<#43D\>\<#435\>\<#432\>\<#435\>\<#440\>\<#43D\>\<#43E\>\<#43C\>\<#443\>
        \<#440\>\<#435\>\<#437\>\<#443\>\<#43B\>\<#44C\>\<#442\>\<#430\>\<#442\>\<#443\>).
      </enumerate>

      <item><with|font-series|bold|\<#418\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>>
      (\<#41C\>\<#43E\>\<#434\>\<#438\>\<#444\>\<#438\>\<#446\>\<#438\>\<#440\>\<#443\>\<#435\>\<#43C\>
      \<#430\>\<#43B\>\<#433\>\<#43E\>\<#440\>\<#438\>\<#442\>\<#43C\> merge
      sort)

      n<math|->\<#440\>\<#430\>\<#437\>\<#43C\>\<#435\>\<#440\>
      \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#430\>.

      \<#41A\>\<#43E\>\<#43B\>\<#438\>\<#447\>\<#435\>\<#441\>\<#442\>\<#432\>\<#43E\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#439\>
      \<#432\> \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#435\>
      \<#43F\>\<#440\>\<#438\> <math|n\<leqslant\>1>
      \<#440\>\<#430\>\<#432\>\<#43D\>\<#43E\> 0.

      \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
      \<#43F\>\<#43E\>\<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#43D\>\<#44B\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>
      \<#434\>\<#43B\>\<#44F\> \<#434\>\<#432\>\<#443\>\<#445\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43E\>\<#43A\>,
      \<#430\> \<#442\>\<#430\>\<#43A\>\<#436\>\<#435\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43A\>\<#438\>
      \<#43E\>\<#442\>\<#441\>\<#43E\>\<#440\>\<#442\>\<#438\>\<#440\>\<#43E\>\<#432\>\<#430\>\<#43D\>\<#44B\>.

      <math|c<above|=|def><frac|n|2>,A=<around*|[|1,c|]>,B=<around*|[|c+1,n|]>><math|->\<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>
      \<#438\>\<#43D\>\<#434\>\<#435\>\<#43A\>\<#441\>\<#43E\>\<#432\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43E\>\<#43A\>.
      \<#422\>\<#43E\>\<#433\>\<#434\>\<#430\>
      \<#43F\>\<#43E\>\<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#43D\>\<#44B\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>
      \<#434\>\<#43B\>\<#44F\> \<#442\>\<#430\>\<#43A\>\<#438\>\<#445\>
      \<#43F\>\<#430\>\<#440\> \<#438\>\<#43D\>\<#434\>\<#435\>\<#43A\>\<#441\>\<#43E\>\<#440\>
      <math|i\<neq\>j:>

      <\itemize-dot>
        <item><math|i,j\<in\>A><math|->\<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#44B\>
        \<#434\>\<#43E\> \<#441\>\<#435\>\<#440\>\<#435\>\<#434\>\<#438\>\<#43D\>\<#44B\>

        <item><math|i,j\<in\>B><math|->\<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#44B\>
        \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>
        \<#441\>\<#435\>\<#440\>\<#435\>\<#434\>\<#438\>\<#43D\>\<#44B\>
      </itemize-dot>

      \<#422\>\<#43E\>\<#433\>\<#434\>\<#430\>
      \<#43E\>\<#441\>\<#442\>\<#430\>\<#43B\>\<#43E\>\<#441\>\<#44C\>
      \<#43F\>\<#43E\>\<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#442\>\<#44C\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>
      \<#434\>\<#43B\>\<#44F\> \<#43F\>\<#430\>\<#440\>,
      \<#438\>\<#43D\>\<#434\>\<#435\>\<#43A\>\<#441\>\<#44B\>
      \<#43A\>\<#43E\>\<#442\>\<#43E\>\<#440\>\<#44B\>\<#445\>
      \<#43F\>\<#440\>\<#438\>\<#43D\>\<#430\>\<#434\>\<#43B\>\<#435\>\<#436\>\<#430\>\<#442\>
      \<#440\>\<#430\>\<#437\>\<#43D\>\<#44B\>\<#43C\>
      \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>\<#43C\>.
      \<#41E\>\<#447\>\<#435\>\<#432\>\<#438\>\<#434\>\<#43D\>\<#43E\>,
      \<#447\>\<#442\>\<#43E\> \<#441\>\<#43E\>\<#440\>\<#442\>\<#438\>\<#440\>\<#43E\>\<#432\>\<#43A\>\<#430\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43E\>\<#43A\>
      \<#43D\>\<#435\> \<#438\>\<#437\>\<#43C\>\<#435\>\<#43D\>\<#438\>\<#43B\>\<#430\>
      \<#43A\>\<#43E\>\<#43B\>\<#438\>\<#447\>\<#435\>\<#441\>\<#442\>\<#432\>\<#43E\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#439\>
      \<#434\>\<#43B\>\<#44F\> \<#442\>\<#430\>\<#43A\>\<#438\>\<#445\>
      \<#43F\>\<#430\>\<#440\>, \<#442\>.\<#43A\>.
      \<#43F\>\<#43E\>\<#440\>\<#44F\>\<#434\>\<#43E\>\<#43A\>
      \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#43E\>\<#432\>
      \<#442\>\<#430\>\<#43A\>\<#43E\>\<#439\>
      \<#43F\>\<#430\>\<#440\>\<#44B\> \<#432\>
      \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#435\>
      \<#43D\>\<#435\> \<#438\>\<#437\>\<#43C\>\<#435\>\<#43D\>\<#438\>\<#43B\>\<#441\>\<#44F\>
      \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>
      \<#441\>\<#43E\>\<#440\>\<#442\>\<#438\>\<#440\>\<#43E\>\<#432\>\<#43A\>\<#438\>.

      \<#411\>\<#443\>\<#434\>\<#435\>\<#43C\>
      \<#43F\>\<#440\>\<#43E\>\<#438\>\<#437\>\<#432\>\<#43E\>\<#434\>\<#438\>\<#442\>\<#44C\>
      \<#441\>\<#43B\>\<#438\>\<#44F\>\<#43D\>\<#438\>\<#435\>
      \<#434\>\<#432\>\<#443\>\<#445\> \<#443\>\<#43F\>\<#43E\>\<#440\>\<#44F\>\<#434\>\<#43E\>\<#447\>\<#435\>\<#43D\>\<#43D\>\<#44B\>\<#445\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43E\>\<#43A\>
      <math|l=<around*|(|l<rsub|1>,\<ldots\>,l<rsub|c>|)>> \<#438\>
      <math|r=<around*|(|r<rsub|1>,\<ldots\>,r<rsub|n-c>|)>>,
      \<#43F\>\<#440\>\<#438\> \<#43A\>\<#430\>\<#436\>\<#434\>\<#43E\>\<#43C\>
      \<#432\>\<#44B\>\<#431\>\<#43E\>\<#440\>\<#435\>
      \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#430\>
      (\<#43D\>\<#430\> \<#43A\>\<#430\>\<#436\>\<#434\>\<#43E\>\<#439\>
      \<#438\>\<#442\>\<#435\>\<#440\>\<#430\>\<#446\>\<#438\>\<#438\>
      \<#446\>\<#438\>\<#43A\>\<#43B\>\<#430\>)
      \<#431\>\<#443\>\<#434\>\<#435\>\<#43C\>
      \<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#442\>\<#44C\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>
      \<#442\>\<#435\>\<#43A\>\<#443\>\<#449\>\<#435\>\<#433\>\<#43E\>
      \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#430\>
      \<#441\> \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>\<#434\>\<#443\>\<#44E\>\<#449\>\<#438\>\<#43C\>\<#438\>
      \<#438\>\<#437\> \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#433\>\<#43E\>
      \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>
      (\<#442\>\<#430\>\<#43A\>, \<#437\>\<#430\>\<#43C\>\<#435\>\<#442\>\<#438\>\<#43C\>,
      \<#43E\>\<#431\>\<#43E\>\<#439\>\<#434\>\<#435\>\<#43C\>
      \<#432\>\<#441\>\<#435\> \<#43D\>\<#435\>\<#43E\>\<#431\>\<#445\>\<#43E\>\<#434\>\<#438\>\<#43C\>\<#44B\>\<#435\>
      \<#43F\>\<#430\>\<#440\>\<#44B\>). \<#41F\>\<#43E\>\<#43B\>\<#443\>\<#447\>\<#435\>\<#43D\>\<#43D\>\<#44B\>\<#435\>
      \<#440\>\<#435\>\<#437\>\<#443\>\<#43B\>\<#44C\>\<#442\>\<#430\>\<#442\>\<#44B\>
      \<#431\>\<#443\>\<#434\>\<#435\>\<#43C\>
      \<#441\>\<#443\>\<#43C\>\<#43C\>\<#438\>\<#440\>\<#43E\>\<#432\>\<#430\>\<#442\>\<#44C\>
      (\<#44D\>\<#442\>\<#43E\> \<#432\>\<#43E\>\<#437\>\<#43C\>\<#43E\>\<#436\>\<#43D\>\<#43E\>,
      \<#442\>.\<#43A\>. \<#43A\>\<#430\>\<#436\>\<#434\>\<#430\>\<#44F\>
      \<#43F\>\<#430\>\<#440\>\<#430\> \<#440\>\<#430\>\<#441\>\<#441\>\<#43C\>\<#430\>\<#442\>\<#440\>\<#438\>\<#432\>\<#430\>\<#435\>\<#442\>\<#441\>\<#44F\>
      \<#43E\>\<#434\>\<#438\>\<#43D\> \<#440\>\<#430\>\<#437\>).

      \<#41F\>\<#443\>\<#441\>\<#442\>\<#44C\>
      \<#43F\>\<#43E\>\<#43B\>\<#443\>\<#447\>\<#435\>\<#43D\>\<#44B\>
      <math|k-1> \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#43E\>\<#432\>
      \<#438\>\<#442\>\<#43E\>\<#433\>\<#43E\>\<#432\>\<#43E\>\<#433\>\<#43E\>
      \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#430\>,
      \<#432\>\<#44B\>\<#431\>\<#440\>\<#430\>\<#43D\>\<#44B\> i
      \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#43E\>\<#432\>
      \<#438\>\<#437\> \<#43F\>\<#435\>\<#440\>\<#432\>\<#43E\>\<#439\>
      \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43A\>\<#438\>,
      j \<#438\>\<#437\> \<#43F\>\<#440\>\<#430\>\<#432\>\<#43E\>\<#439\>.
      \<#418\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#438\>
      \<#434\>\<#43B\>\<#44F\> <math|k-1>
      \<#442\>\<#430\>\<#43A\>\<#436\>\<#435\>
      \<#43F\>\<#43E\>\<#441\>\<#447\>\<#438\>\<#442\>\<#430\>\<#43D\>\<#44B\>.

      k-\<#439\> \<#440\>\<#430\>\<#432\>\<#435\>\<#43D\> <math|l<rsub|i+1>>,
      \<#435\>\<#441\>\<#43B\>\<#438\> <math|l<rsub|i+1>\<less\>r<rsub|j+1>>
      \<#438\>\<#43B\>\<#438\> <math|r<rsub|j+1>>
      \<#438\>\<#43D\>\<#430\>\<#447\>\<#435\>.

      \<#41D\>\<#430\>\<#439\>\<#434\>\<#435\>\<#43C\>
      \<#447\>\<#438\>\<#441\>\<#43B\>\<#43E\>
      \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#439\>
      \<#434\>\<#43B\>\<#44F\> \<#43A\>\<#430\>\<#436\>\<#434\>\<#43E\>\<#433\>\<#43E\>
      \<#441\>\<#43B\>\<#443\>\<#447\>\<#430\>\<#44F\>:

      <\itemize-dot>
        <item>\<#415\>\<#441\>\<#43B\>\<#438\>
        \<#434\>\<#43E\>\<#431\>\<#430\>\<#432\>\<#43B\>\<#44F\>\<#435\>\<#43C\>
        <math|l<rsub|i+1>>, \<#442\>\<#43E\>
        \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>\<#434\>\<#443\>\<#44E\>\<#449\>\<#438\>\<#43C\>\<#438\>
        \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#430\>\<#43C\>\<#438\>
        \<#438\>\<#437\> \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#433\>\<#43E\>
        \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>
        (\<#438\>\<#437\> \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#439\>
        \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43A\>\<#438\>)
        \<#43C\>\<#43E\>\<#433\>\<#443\>\<#442\>
        \<#431\>\<#44B\>\<#442\>\<#44C\> <math|r<rsub|j+1>\<less\>r<rsub|j+2>\<less\>\<ldots\>>.
        \<#41D\>\<#43E\> (\<#443\>\<#441\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#435\>
        \<#441\>\<#43B\>\<#443\>\<#447\>\<#430\>\<#44F\>)
        <math|l<rsub|i+1>\<less\>r<rsub|j+1>\<less\>\<ldots\>\<Rightarrow\>>\<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#439\>
        \<#441\> \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>\<#434\>\<#443\>\<#44E\>\<#449\>\<#438\>\<#43C\>\<#438\>
        \<#43D\>\<#435\>\<#442\> (\<#442\>.\<#43A\>.
        ``\<#431\>\<#43E\>\<#43B\>\<#435\>\<#435\>
        \<#43B\>\<#435\>\<#432\>\<#44B\>\<#439\>'' \<#432\>
        \<#438\>\<#441\>\<#445\>\<#43E\>\<#434\>\<#43D\>\<#43E\>\<#43C\>
        \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#435\>
        \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>
        \<#43C\>\<#435\>\<#43D\>\<#44C\>\<#448\>\<#435\>
        \<#43F\>\<#440\>\<#430\>\<#432\>\<#44B\>\<#445\> \<#438\>\<#437\>
        \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#433\>\<#43E\>
        \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>).

        <item>\<#415\>\<#441\>\<#43B\>\<#438\>
        \<#434\>\<#43E\>\<#431\>\<#430\>\<#432\>\<#43B\>\<#44F\>\<#435\>\<#43C\>
        <math|r<rsub|j+1>>, \<#442\>\<#43E\>
        \<#43F\>\<#43E\>\<#441\>\<#43B\>\<#435\>\<#434\>\<#443\>\<#44E\>\<#449\>\<#438\>\<#43C\>\<#438\>
        \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#430\>\<#43C\>\<#438\>
        \<#438\>\<#437\> \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#433\>\<#43E\>
        \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>
        \<#431\>\<#443\>\<#434\>\<#443\>\<#442\>
        <math|l<rsub|i+1>\<less\>l<rsub|i+2>\<less\>\<ldots\>>.
        \<#41D\>\<#43E\> (\<#443\>\<#441\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#435\>
        \<#441\>\<#43B\>\<#443\>\<#447\>\<#430\>\<#44F\>)
        <math|r<rsub|j+1>\<less\>l<rsub|i+1>\<less\>\<ldots\>>.
        \<#41F\>\<#43E\>\<#43B\>\<#443\>\<#447\>\<#430\>\<#435\>\<#43C\>,
        \<#447\>\<#442\>\<#43E\> \<#447\>\<#438\>\<#441\>\<#43B\>\<#43E\>
        \<#438\>\<#43D\>\<#432\>\<#435\>\<#440\>\<#441\>\<#438\>\<#439\>
        \<#440\>\<#430\>\<#432\>\<#43D\>\<#43E\>
        \<#43A\>\<#43E\>\<#43B\>\<#438\>\<#447\>\<#435\>\<#441\>\<#442\>\<#432\>\<#443\>
        \<#43E\>\<#441\>\<#442\>\<#430\>\<#432\>\<#448\>\<#438\>\<#445\>\<#441\>\<#44F\>
        \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>\<#43E\>\<#432\>
        \<#438\>\<#437\> \<#43B\>\<#435\>\<#432\>\<#43E\>\<#439\>
        \<#43F\>\<#43E\>\<#43B\>\<#43E\>\<#432\>\<#438\>\<#43D\>\<#43A\>\<#438\>,
        \<#442\>.\<#435\>. <math|c-i> (\<#442\>.\<#43A\>.
        ``\<#431\>\<#43E\>\<#43B\>\<#435\>\<#435\>
        \<#43F\>\<#440\>\<#430\>\<#432\>\<#44B\>\<#439\>'' \<#432\>
        \<#438\>\<#441\>\<#445\>\<#43E\>\<#434\>\<#43D\>\<#43E\>\<#43C\>
        \<#43C\>\<#430\>\<#441\>\<#441\>\<#438\>\<#432\>\<#435\>
        \<#44D\>\<#43B\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#442\>
        \<#43C\>\<#435\>\<#43D\>\<#44C\>\<#448\>\<#435\>
        \<#442\>\<#430\>\<#43A\>\<#43E\>\<#433\>\<#43E\>
        \<#43A\>\<#43E\>\<#43B\>\<#438\>\<#447\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>
        ``\<#431\>\<#43E\>\<#43B\>\<#435\>\<#435\>
        \<#43B\>\<#435\>\<#432\>\<#44B\>\<#445\>'' \<#438\>\<#437\>
        \<#434\>\<#440\>\<#443\>\<#433\>\<#43E\>\<#433\>\<#43E\>
        \<#43C\>\<#43D\>\<#43E\>\<#436\>\<#435\>\<#441\>\<#442\>\<#432\>\<#430\>).
      </itemize-dot>

      \<#41E\>\<#447\>\<#435\>\<#432\>\<#438\>\<#434\>\<#43D\>\<#43E\>,
      \<#447\>\<#442\>\<#43E\> \<#432\>\<#440\>\<#435\>\<#43C\>\<#44F\>
      \<#440\>\<#430\>\<#431\>\<#43E\>\<#442\>\<#44B\>
      \<#442\>\<#430\>\<#43A\>\<#43E\>\<#433\>\<#43E\>
      \<#430\>\<#43B\>\<#433\>\<#43E\>\<#440\>\<#438\>\<#442\>\<#43C\>\<#430\>
      \<#440\>\<#430\>\<#432\>\<#43D\>\<#43E\>
      \<#432\>\<#440\>\<#435\>\<#43C\>\<#435\>\<#43D\>\<#438\>
      \<#440\>\<#430\>\<#431\>\<#43E\>\<#442\>\<#44B\> merge sort,
      \<#442\>.\<#435\>. <math|T\<in\>O<around*|(|n*logn|)>>
    </enumerate-numeric>

    <with|font|cyrillic|>
  </with>
</body>

<\initial>
  <\collection>
    <associate|font|cyrillic>
    <associate|language|russian>
    <associate|page-type|letter>
    <associate|par-sep|0.2fn>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>