n\t|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
---|------------------------------------------------------------------------
  1|           r  r  R  R  R  R                                             
  2|                       r  r  r  r  r  r  r  r  r  R  R  R  R  R  R  R  R
  3|              r  r  r  r  r  R  r  R  R  R  R  R                        
  4|                                R                                       
  5|  R  R  R  R  R                                                         

turnaround time = (6 + 17 + 12 + 1 + 5) / 5 = 8.2
waiting time = (2 + 9 + 6 + 0 + 0) / 5 = 3.4

