[]@0xb86010
	prev	[]@0xb86010
	pi	[]@0xb86010
	out	[]@0xb86010
[a*]@0xb86840
	prev	[]@0xb86010
	pi	[]@0xb86010
	out	[]@0xb86010
[ab]@0xb87070
	prev	[a*]@0xb86840
	pi	[b]@0xb8a190
	out	[]@0xb86010
[aba*]@0xb878a0
	prev	[ab]@0xb87070
	pi	[ba*]@0xb8a9c0
	out	[ba*]@0xb8a9c0
[abac]@0xb880d0
	prev	[aba*]@0xb878a0
	pi	[]@0xb86010
	out	[]@0xb86010
[abaca]@0xb88900
	prev	[abac]@0xb880d0
	pi	[a*]@0xb86840
	out	[a*]@0xb86840
[abacab]@0xb89130
	prev	[abaca]@0xb88900
	pi	[ab]@0xb87070
	out	[]@0xb86010
[abacaba*]@0xb89960
	prev	[abacab]@0xb89130
	pi	[aba*]@0xb878a0
	out	[aba*]@0xb878a0
[b]@0xb8a190
	prev	[]@0xb86010
	pi	[]@0xb86010
	out	[]@0xb86010
[ba*]@0xb8a9c0
	prev	[b]@0xb8a190
	pi	[a*]@0xb86840
	out	[a*]@0xb86840

