n\t|  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
---|------------------------------------------------------------------------
  1|        r  r  R  R  R  R                                                
  2|           r  r  r  r  r  R  R  R  R  R  R  R  R  R  R                  
  3|                    r  r  r  r  r  r  r  r  r  r  r  r  r  R  R  R  R  R
  4|              r  r  r  r  r  r  r  r  r  r  r  r  r  r  R               
  5|  R  R  R  R                                                            

turnaround time = (6 + 15 + 18 + 15 + 4) / 5 = 11.6
waiting time = (2 + 5 + 13 + 14 + 0) / 5 = 6.8
