
./rat:     file format elf32-i386


Disassembly of section .init:

08048320 <_init>:
 8048320:	53                   	push   ebx
 8048321:	83 ec 08             	sub    esp,0x8
 8048324:	e8 00 00 00 00       	call   8048329 <_init+0x9>
 8048329:	5b                   	pop    ebx
 804832a:	81 c3 cb 1c 00 00    	add    ebx,0x1ccb
 8048330:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048336:	85 c0                	test   eax,eax
 8048338:	74 05                	je     804833f <_init+0x1f>
 804833a:	e8 21 00 00 00       	call   8048360 <__gmon_start__@plt>
 804833f:	e8 ec 00 00 00       	call   8048430 <frame_dummy>
 8048344:	e8 27 05 00 00       	call   8048870 <__do_global_ctors_aux>
 8048349:	83 c4 08             	add    esp,0x8
 804834c:	5b                   	pop    ebx
 804834d:	c3                   	ret    

Disassembly of section .plt:

08048350 <__gmon_start__@plt-0x10>:
 8048350:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 8048356:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 804835c:	00 00                	add    BYTE PTR [eax],al
	...

08048360 <__gmon_start__@plt>:
 8048360:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 8048366:	68 00 00 00 00       	push   0x0
 804836b:	e9 e0 ff ff ff       	jmp    8048350 <_init+0x30>

08048370 <__libc_start_main@plt>:
 8048370:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 8048376:	68 08 00 00 00       	push   0x8
 804837b:	e9 d0 ff ff ff       	jmp    8048350 <_init+0x30>

08048380 <__isoc99_scanf@plt>:
 8048380:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 8048386:	68 10 00 00 00       	push   0x10
 804838b:	e9 c0 ff ff ff       	jmp    8048350 <_init+0x30>

08048390 <puts@plt>:
 8048390:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 8048396:	68 18 00 00 00       	push   0x18
 804839b:	e9 b0 ff ff ff       	jmp    8048350 <_init+0x30>

Disassembly of section .text:

080483a0 <_start>:
 80483a0:	31 ed                	xor    ebp,ebp
 80483a2:	5e                   	pop    esi
 80483a3:	89 e1                	mov    ecx,esp
 80483a5:	83 e4 f0             	and    esp,0xfffffff0
 80483a8:	50                   	push   eax
 80483a9:	54                   	push   esp
 80483aa:	52                   	push   edx
 80483ab:	68 60 88 04 08       	push   0x8048860
 80483b0:	68 f0 87 04 08       	push   0x80487f0
 80483b5:	51                   	push   ecx
 80483b6:	56                   	push   esi
 80483b7:	68 f7 84 04 08       	push   0x80484f7
 80483bc:	e8 af ff ff ff       	call   8048370 <__libc_start_main@plt>
 80483c1:	f4                   	hlt    
 80483c2:	90                   	nop
 80483c3:	90                   	nop
 80483c4:	90                   	nop
 80483c5:	90                   	nop
 80483c6:	90                   	nop
 80483c7:	90                   	nop
 80483c8:	90                   	nop
 80483c9:	90                   	nop
 80483ca:	90                   	nop
 80483cb:	90                   	nop
 80483cc:	90                   	nop
 80483cd:	90                   	nop
 80483ce:	90                   	nop
 80483cf:	90                   	nop

080483d0 <__do_global_dtors_aux>:
 80483d0:	55                   	push   ebp
 80483d1:	89 e5                	mov    ebp,esp
 80483d3:	53                   	push   ebx
 80483d4:	83 ec 04             	sub    esp,0x4
 80483d7:	80 3d 28 a0 04 08 00 	cmp    BYTE PTR ds:0x804a028,0x0
 80483de:	75 3f                	jne    804841f <__do_global_dtors_aux+0x4f>
 80483e0:	a1 2c a0 04 08       	mov    eax,ds:0x804a02c
 80483e5:	bb 18 9f 04 08       	mov    ebx,0x8049f18
 80483ea:	81 eb 14 9f 04 08    	sub    ebx,0x8049f14
 80483f0:	c1 fb 02             	sar    ebx,0x2
 80483f3:	83 eb 01             	sub    ebx,0x1
 80483f6:	39 d8                	cmp    eax,ebx
 80483f8:	73 1e                	jae    8048418 <__do_global_dtors_aux+0x48>
 80483fa:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048400:	83 c0 01             	add    eax,0x1
 8048403:	a3 2c a0 04 08       	mov    ds:0x804a02c,eax
 8048408:	ff 14 85 14 9f 04 08 	call   DWORD PTR [eax*4+0x8049f14]
 804840f:	a1 2c a0 04 08       	mov    eax,ds:0x804a02c
 8048414:	39 d8                	cmp    eax,ebx
 8048416:	72 e8                	jb     8048400 <__do_global_dtors_aux+0x30>
 8048418:	c6 05 28 a0 04 08 01 	mov    BYTE PTR ds:0x804a028,0x1
 804841f:	83 c4 04             	add    esp,0x4
 8048422:	5b                   	pop    ebx
 8048423:	5d                   	pop    ebp
 8048424:	c3                   	ret    
 8048425:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048429:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048430 <frame_dummy>:
 8048430:	55                   	push   ebp
 8048431:	89 e5                	mov    ebp,esp
 8048433:	83 ec 18             	sub    esp,0x18
 8048436:	a1 1c 9f 04 08       	mov    eax,ds:0x8049f1c
 804843b:	85 c0                	test   eax,eax
 804843d:	74 12                	je     8048451 <frame_dummy+0x21>
 804843f:	b8 00 00 00 00       	mov    eax,0x0
 8048444:	85 c0                	test   eax,eax
 8048446:	74 09                	je     8048451 <frame_dummy+0x21>
 8048448:	c7 04 24 1c 9f 04 08 	mov    DWORD PTR [esp],0x8049f1c
 804844f:	ff d0                	call   eax
 8048451:	c9                   	leave  
 8048452:	c3                   	ret    
 8048453:	90                   	nop

08048454 <fun>:
 8048454:	55                   	push   ebp
 8048455:	89 e5                	mov    ebp,esp
 8048457:	53                   	push   ebx
 8048458:	83 ec 34             	sub    esp,0x34
 804845b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804845e:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 8048461:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048464:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 8048467:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 804846a:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
 804846d:	8b 45 14             	mov    eax,DWORD PTR [ebp+0x14]
 8048470:	89 45 dc             	mov    DWORD PTR [ebp-0x24],eax
 8048473:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 8048476:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
 8048479:	8b 4d d8             	mov    ecx,DWORD PTR [ebp-0x28]
 804847c:	8b 5d dc             	mov    ebx,DWORD PTR [ebp-0x24]
 804847f:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 8048483:	89 5c 24 0c          	mov    DWORD PTR [esp+0xc],ebx
 8048487:	89 04 24             	mov    DWORD PTR [esp],eax
 804848a:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 804848e:	e8 8d 01 00 00       	call   8048620 <__moddi3>
 8048493:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048496:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
 8048499:	eb 3e                	jmp    80484d9 <fun+0x85>
 804849b:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 804849e:	8b 55 dc             	mov    edx,DWORD PTR [ebp-0x24]
 80484a1:	89 45 e0             	mov    DWORD PTR [ebp-0x20],eax
 80484a4:	89 55 e4             	mov    DWORD PTR [ebp-0x1c],edx
 80484a7:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80484aa:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 80484ad:	89 45 d8             	mov    DWORD PTR [ebp-0x28],eax
 80484b0:	89 55 dc             	mov    DWORD PTR [ebp-0x24],edx
 80484b3:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 80484b6:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
 80484b9:	8b 4d d8             	mov    ecx,DWORD PTR [ebp-0x28]
 80484bc:	8b 5d dc             	mov    ebx,DWORD PTR [ebp-0x24]
 80484bf:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 80484c3:	89 5c 24 0c          	mov    DWORD PTR [esp+0xc],ebx
 80484c7:	89 04 24             	mov    DWORD PTR [esp],eax
 80484ca:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80484ce:	e8 4d 01 00 00       	call   8048620 <__moddi3>
 80484d3:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80484d6:	89 55 f4             	mov    DWORD PTR [ebp-0xc],edx
 80484d9:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 80484dd:	7f bc                	jg     804849b <fun+0x47>
 80484df:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 80484e3:	78 06                	js     80484eb <fun+0x97>
 80484e5:	83 7d f0 00          	cmp    DWORD PTR [ebp-0x10],0x0
 80484e9:	77 b0                	ja     804849b <fun+0x47>
 80484eb:	8b 45 d8             	mov    eax,DWORD PTR [ebp-0x28]
 80484ee:	8b 55 dc             	mov    edx,DWORD PTR [ebp-0x24]
 80484f1:	83 c4 34             	add    esp,0x34
 80484f4:	5b                   	pop    ebx
 80484f5:	5d                   	pop    ebp
 80484f6:	c3                   	ret    

080484f7 <main>:
 80484f7:	55                   	push   ebp
 80484f8:	89 e5                	mov    ebp,esp
 80484fa:	53                   	push   ebx
 80484fb:	83 e4 f0             	and    esp,0xfffffff0
 80484fe:	83 ec 10             	sub    esp,0x10
 8048501:	b8 c0 88 04 08       	mov    eax,0x80488c0
 8048506:	c7 44 24 04 38 a0 04 	mov    DWORD PTR [esp+0x4],0x804a038
 804850d:	08 
 804850e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048511:	e8 6a fe ff ff       	call   8048380 <__isoc99_scanf@plt>
 8048516:	a1 38 a0 04 08       	mov    eax,ds:0x804a038
 804851b:	8b 15 3c a0 04 08    	mov    edx,DWORD PTR ds:0x804a03c
 8048521:	85 d2                	test   edx,edx
 8048523:	79 1d                	jns    8048542 <main+0x4b>
 8048525:	a1 38 a0 04 08       	mov    eax,ds:0x804a038
 804852a:	8b 15 3c a0 04 08    	mov    edx,DWORD PTR ds:0x804a03c
 8048530:	f7 d8                	neg    eax
 8048532:	83 d2 00             	adc    edx,0x0
 8048535:	f7 da                	neg    edx
 8048537:	a3 38 a0 04 08       	mov    ds:0x804a038,eax
 804853c:	89 15 3c a0 04 08    	mov    DWORD PTR ds:0x804a03c,edx
 8048542:	8b 0d 38 a0 04 08    	mov    ecx,DWORD PTR ds:0x804a038
 8048548:	8b 1d 3c a0 04 08    	mov    ebx,DWORD PTR ds:0x804a03c
 804854e:	a1 18 a0 04 08       	mov    eax,ds:0x804a018
 8048553:	8b 15 1c a0 04 08    	mov    edx,DWORD PTR ds:0x804a01c
 8048559:	39 d3                	cmp    ebx,edx
 804855b:	7c 4a                	jl     80485a7 <main+0xb0>
 804855d:	39 d3                	cmp    ebx,edx
 804855f:	7f 04                	jg     8048565 <main+0x6e>
 8048561:	39 c1                	cmp    ecx,eax
 8048563:	76 42                	jbe    80485a7 <main+0xb0>
 8048565:	a1 18 a0 04 08       	mov    eax,ds:0x804a018
 804856a:	8b 15 1c a0 04 08    	mov    edx,DWORD PTR ds:0x804a01c
 8048570:	a3 30 a0 04 08       	mov    ds:0x804a030,eax
 8048575:	89 15 34 a0 04 08    	mov    DWORD PTR ds:0x804a034,edx
 804857b:	a1 38 a0 04 08       	mov    eax,ds:0x804a038
 8048580:	8b 15 3c a0 04 08    	mov    edx,DWORD PTR ds:0x804a03c
 8048586:	a3 18 a0 04 08       	mov    ds:0x804a018,eax
 804858b:	89 15 1c a0 04 08    	mov    DWORD PTR ds:0x804a01c,edx
 8048591:	a1 30 a0 04 08       	mov    eax,ds:0x804a030
 8048596:	8b 15 34 a0 04 08    	mov    edx,DWORD PTR ds:0x804a034
 804859c:	a3 38 a0 04 08       	mov    ds:0x804a038,eax
 80485a1:	89 15 3c a0 04 08    	mov    DWORD PTR ds:0x804a03c,edx
 80485a7:	8b 0d 38 a0 04 08    	mov    ecx,DWORD PTR ds:0x804a038
 80485ad:	8b 1d 3c a0 04 08    	mov    ebx,DWORD PTR ds:0x804a03c
 80485b3:	a1 18 a0 04 08       	mov    eax,ds:0x804a018
 80485b8:	8b 15 1c a0 04 08    	mov    edx,DWORD PTR ds:0x804a01c
 80485be:	89 4c 24 08          	mov    DWORD PTR [esp+0x8],ecx
 80485c2:	89 5c 24 0c          	mov    DWORD PTR [esp+0xc],ebx
 80485c6:	89 04 24             	mov    DWORD PTR [esp],eax
 80485c9:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 80485cd:	e8 82 fe ff ff       	call   8048454 <fun>
 80485d2:	89 c1                	mov    ecx,eax
 80485d4:	89 d3                	mov    ebx,edx
 80485d6:	a1 20 a0 04 08       	mov    eax,ds:0x804a020
 80485db:	8b 15 24 a0 04 08    	mov    edx,DWORD PTR ds:0x804a024
 80485e1:	39 d3                	cmp    ebx,edx
 80485e3:	7c 16                	jl     80485fb <main+0x104>
 80485e5:	39 d3                	cmp    ebx,edx
 80485e7:	7f 04                	jg     80485ed <main+0xf6>
 80485e9:	39 c1                	cmp    ecx,eax
 80485eb:	76 0e                	jbe    80485fb <main+0x104>
 80485ed:	c7 04 24 c5 88 04 08 	mov    DWORD PTR [esp],0x80488c5
 80485f4:	e8 97 fd ff ff       	call   8048390 <puts@plt>
 80485f9:	eb 0c                	jmp    8048607 <main+0x110>
 80485fb:	c7 04 24 cf 88 04 08 	mov    DWORD PTR [esp],0x80488cf
 8048602:	e8 89 fd ff ff       	call   8048390 <puts@plt>
 8048607:	b8 00 00 00 00       	mov    eax,0x0
 804860c:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 804860f:	c9                   	leave  
 8048610:	c3                   	ret    
 8048611:	90                   	nop
 8048612:	90                   	nop
 8048613:	90                   	nop
 8048614:	90                   	nop
 8048615:	90                   	nop
 8048616:	90                   	nop
 8048617:	90                   	nop
 8048618:	90                   	nop
 8048619:	90                   	nop
 804861a:	90                   	nop
 804861b:	90                   	nop
 804861c:	90                   	nop
 804861d:	90                   	nop
 804861e:	90                   	nop
 804861f:	90                   	nop

08048620 <__moddi3>:
 8048620:	83 ec 2c             	sub    esp,0x2c
 8048623:	8b 54 24 34          	mov    edx,DWORD PTR [esp+0x34]
 8048627:	8b 44 24 30          	mov    eax,DWORD PTR [esp+0x30]
 804862b:	89 7c 24 24          	mov    DWORD PTR [esp+0x24],edi
 804862f:	8b 7c 24 3c          	mov    edi,DWORD PTR [esp+0x3c]
 8048633:	89 74 24 20          	mov    DWORD PTR [esp+0x20],esi
 8048637:	8b 74 24 38          	mov    esi,DWORD PTR [esp+0x38]
 804863b:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
 804863f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048643:	89 d0                	mov    eax,edx
 8048645:	85 c0                	test   eax,eax
 8048647:	89 fa                	mov    edx,edi
 8048649:	89 6c 24 28          	mov    DWORD PTR [esp+0x28],ebp
 804864d:	c7 44 24 14 00 00 00 	mov    DWORD PTR [esp+0x14],0x0
 8048654:	00 
 8048655:	0f 88 b5 00 00 00    	js     8048710 <__moddi3+0xf0>
 804865b:	85 d2                	test   edx,edx
 804865d:	0f 88 9d 00 00 00    	js     8048700 <__moddi3+0xe0>
 8048663:	8b 54 24 08          	mov    edx,DWORD PTR [esp+0x8]
 8048667:	89 f8                	mov    eax,edi
 8048669:	89 f1                	mov    ecx,esi
 804866b:	8b 6c 24 0c          	mov    ebp,DWORD PTR [esp+0xc]
 804866f:	85 c0                	test   eax,eax
 8048671:	89 74 24 10          	mov    DWORD PTR [esp+0x10],esi
 8048675:	89 d7                	mov    edi,edx
 8048677:	89 6c 24 18          	mov    DWORD PTR [esp+0x18],ebp
 804867b:	75 13                	jne    8048690 <__moddi3+0x70>
 804867d:	39 ee                	cmp    esi,ebp
 804867f:	76 5f                	jbe    80486e0 <__moddi3+0xc0>
 8048681:	89 d0                	mov    eax,edx
 8048683:	89 ea                	mov    edx,ebp
 8048685:	f7 f1                	div    ecx
 8048687:	89 d6                	mov    esi,edx
 8048689:	89 f0                	mov    eax,esi
 804868b:	31 d2                	xor    edx,edx
 804868d:	eb 0b                	jmp    804869a <__moddi3+0x7a>
 804868f:	90                   	nop
 8048690:	39 e8                	cmp    eax,ebp
 8048692:	76 2c                	jbe    80486c0 <__moddi3+0xa0>
 8048694:	8b 44 24 08          	mov    eax,DWORD PTR [esp+0x8]
 8048698:	89 ea                	mov    edx,ebp
 804869a:	8b 4c 24 14          	mov    ecx,DWORD PTR [esp+0x14]
 804869e:	85 c9                	test   ecx,ecx
 80486a0:	74 07                	je     80486a9 <__moddi3+0x89>
 80486a2:	f7 d8                	neg    eax
 80486a4:	83 d2 00             	adc    edx,0x0
 80486a7:	f7 da                	neg    edx
 80486a9:	8b 74 24 20          	mov    esi,DWORD PTR [esp+0x20]
 80486ad:	8b 7c 24 24          	mov    edi,DWORD PTR [esp+0x24]
 80486b1:	8b 6c 24 28          	mov    ebp,DWORD PTR [esp+0x28]
 80486b5:	83 c4 2c             	add    esp,0x2c
 80486b8:	c3                   	ret    
 80486b9:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]
 80486c0:	0f bd f0             	bsr    esi,eax
 80486c3:	83 f6 1f             	xor    esi,0x1f
 80486c6:	75 68                	jne    8048730 <__moddi3+0x110>
 80486c8:	39 d1                	cmp    ecx,edx
 80486ca:	0f 86 f8 00 00 00    	jbe    80487c8 <__moddi3+0x1a8>
 80486d0:	39 e8                	cmp    eax,ebp
 80486d2:	0f 82 f0 00 00 00    	jb     80487c8 <__moddi3+0x1a8>
 80486d8:	89 f8                	mov    eax,edi
 80486da:	8b 54 24 18          	mov    edx,DWORD PTR [esp+0x18]
 80486de:	eb ba                	jmp    804869a <__moddi3+0x7a>
 80486e0:	85 f6                	test   esi,esi
 80486e2:	75 0b                	jne    80486ef <__moddi3+0xcf>
 80486e4:	b8 01 00 00 00       	mov    eax,0x1
 80486e9:	31 d2                	xor    edx,edx
 80486eb:	f7 f6                	div    esi
 80486ed:	89 c1                	mov    ecx,eax
 80486ef:	89 e8                	mov    eax,ebp
 80486f1:	31 d2                	xor    edx,edx
 80486f3:	f7 f1                	div    ecx
 80486f5:	89 f8                	mov    eax,edi
 80486f7:	f7 f1                	div    ecx
 80486f9:	89 d6                	mov    esi,edx
 80486fb:	eb 8c                	jmp    8048689 <__moddi3+0x69>
 80486fd:	8d 76 00             	lea    esi,[esi+0x0]
 8048700:	f7 de                	neg    esi
 8048702:	83 d7 00             	adc    edi,0x0
 8048705:	f7 df                	neg    edi
 8048707:	e9 57 ff ff ff       	jmp    8048663 <__moddi3+0x43>
 804870c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048710:	f7 5c 24 08          	neg    DWORD PTR [esp+0x8]
 8048714:	83 54 24 0c 00       	adc    DWORD PTR [esp+0xc],0x0
 8048719:	f7 5c 24 0c          	neg    DWORD PTR [esp+0xc]
 804871d:	c7 44 24 14 ff ff ff 	mov    DWORD PTR [esp+0x14],0xffffffff
 8048724:	ff 
 8048725:	e9 31 ff ff ff       	jmp    804865b <__moddi3+0x3b>
 804872a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048730:	c7 44 24 08 20 00 00 	mov    DWORD PTR [esp+0x8],0x20
 8048737:	00 
 8048738:	89 f1                	mov    ecx,esi
 804873a:	8b 7c 24 10          	mov    edi,DWORD PTR [esp+0x10]
 804873e:	29 74 24 08          	sub    DWORD PTR [esp+0x8],esi
 8048742:	d3 e0                	shl    eax,cl
 8048744:	0f b6 4c 24 08       	movzx  ecx,BYTE PTR [esp+0x8]
 8048749:	d3 ef                	shr    edi,cl
 804874b:	89 f1                	mov    ecx,esi
 804874d:	09 c7                	or     edi,eax
 804874f:	89 d0                	mov    eax,edx
 8048751:	89 7c 24 18          	mov    DWORD PTR [esp+0x18],edi
 8048755:	8b 7c 24 10          	mov    edi,DWORD PTR [esp+0x10]
 8048759:	d3 e7                	shl    edi,cl
 804875b:	0f b6 4c 24 08       	movzx  ecx,BYTE PTR [esp+0x8]
 8048760:	89 7c 24 10          	mov    DWORD PTR [esp+0x10],edi
 8048764:	89 ef                	mov    edi,ebp
 8048766:	d3 ef                	shr    edi,cl
 8048768:	89 f1                	mov    ecx,esi
 804876a:	d3 e5                	shl    ebp,cl
 804876c:	0f b6 4c 24 08       	movzx  ecx,BYTE PTR [esp+0x8]
 8048771:	d3 e8                	shr    eax,cl
 8048773:	89 f1                	mov    ecx,esi
 8048775:	d3 e2                	shl    edx,cl
 8048777:	09 e8                	or     eax,ebp
 8048779:	89 54 24 1c          	mov    DWORD PTR [esp+0x1c],edx
 804877d:	89 fa                	mov    edx,edi
 804877f:	f7 74 24 18          	div    DWORD PTR [esp+0x18]
 8048783:	89 d1                	mov    ecx,edx
 8048785:	f7 64 24 10          	mul    DWORD PTR [esp+0x10]
 8048789:	39 d1                	cmp    ecx,edx
 804878b:	89 c5                	mov    ebp,eax
 804878d:	89 d7                	mov    edi,edx
 804878f:	72 4b                	jb     80487dc <__moddi3+0x1bc>
 8048791:	39 44 24 1c          	cmp    DWORD PTR [esp+0x1c],eax
 8048795:	72 41                	jb     80487d8 <__moddi3+0x1b8>
 8048797:	8b 54 24 1c          	mov    edx,DWORD PTR [esp+0x1c]
 804879b:	29 ea                	sub    edx,ebp
 804879d:	19 f9                	sbb    ecx,edi
 804879f:	89 4c 24 10          	mov    DWORD PTR [esp+0x10],ecx
 80487a3:	89 d7                	mov    edi,edx
 80487a5:	89 f1                	mov    ecx,esi
 80487a7:	d3 ef                	shr    edi,cl
 80487a9:	8b 6c 24 10          	mov    ebp,DWORD PTR [esp+0x10]
 80487ad:	0f b6 4c 24 08       	movzx  ecx,BYTE PTR [esp+0x8]
 80487b2:	89 f8                	mov    eax,edi
 80487b4:	8b 54 24 10          	mov    edx,DWORD PTR [esp+0x10]
 80487b8:	d3 e5                	shl    ebp,cl
 80487ba:	89 f1                	mov    ecx,esi
 80487bc:	09 e8                	or     eax,ebp
 80487be:	d3 ea                	shr    edx,cl
 80487c0:	e9 d5 fe ff ff       	jmp    804869a <__moddi3+0x7a>
 80487c5:	8d 76 00             	lea    esi,[esi+0x0]
 80487c8:	89 ea                	mov    edx,ebp
 80487ca:	29 cf                	sub    edi,ecx
 80487cc:	19 c2                	sbb    edx,eax
 80487ce:	89 54 24 18          	mov    DWORD PTR [esp+0x18],edx
 80487d2:	e9 01 ff ff ff       	jmp    80486d8 <__moddi3+0xb8>
 80487d7:	90                   	nop
 80487d8:	39 d1                	cmp    ecx,edx
 80487da:	75 bb                	jne    8048797 <__moddi3+0x177>
 80487dc:	89 d7                	mov    edi,edx
 80487de:	89 c5                	mov    ebp,eax
 80487e0:	2b 6c 24 10          	sub    ebp,DWORD PTR [esp+0x10]
 80487e4:	1b 7c 24 18          	sbb    edi,DWORD PTR [esp+0x18]
 80487e8:	eb ad                	jmp    8048797 <__moddi3+0x177>
 80487ea:	90                   	nop
 80487eb:	90                   	nop
 80487ec:	90                   	nop
 80487ed:	90                   	nop
 80487ee:	90                   	nop
 80487ef:	90                   	nop

080487f0 <__libc_csu_init>:
 80487f0:	55                   	push   ebp
 80487f1:	57                   	push   edi
 80487f2:	56                   	push   esi
 80487f3:	53                   	push   ebx
 80487f4:	e8 69 00 00 00       	call   8048862 <__i686.get_pc_thunk.bx>
 80487f9:	81 c3 fb 17 00 00    	add    ebx,0x17fb
 80487ff:	83 ec 1c             	sub    esp,0x1c
 8048802:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048806:	8d bb 18 ff ff ff    	lea    edi,[ebx-0xe8]
 804880c:	e8 0f fb ff ff       	call   8048320 <_init>
 8048811:	8d 83 18 ff ff ff    	lea    eax,[ebx-0xe8]
 8048817:	29 c7                	sub    edi,eax
 8048819:	c1 ff 02             	sar    edi,0x2
 804881c:	85 ff                	test   edi,edi
 804881e:	74 29                	je     8048849 <__libc_csu_init+0x59>
 8048820:	31 f6                	xor    esi,esi
 8048822:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048828:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 804882c:	89 2c 24             	mov    DWORD PTR [esp],ebp
 804882f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048833:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 8048837:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804883b:	ff 94 b3 18 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe8]
 8048842:	83 c6 01             	add    esi,0x1
 8048845:	39 fe                	cmp    esi,edi
 8048847:	75 df                	jne    8048828 <__libc_csu_init+0x38>
 8048849:	83 c4 1c             	add    esp,0x1c
 804884c:	5b                   	pop    ebx
 804884d:	5e                   	pop    esi
 804884e:	5f                   	pop    edi
 804884f:	5d                   	pop    ebp
 8048850:	c3                   	ret    
 8048851:	eb 0d                	jmp    8048860 <__libc_csu_fini>
 8048853:	90                   	nop
 8048854:	90                   	nop
 8048855:	90                   	nop
 8048856:	90                   	nop
 8048857:	90                   	nop
 8048858:	90                   	nop
 8048859:	90                   	nop
 804885a:	90                   	nop
 804885b:	90                   	nop
 804885c:	90                   	nop
 804885d:	90                   	nop
 804885e:	90                   	nop
 804885f:	90                   	nop

08048860 <__libc_csu_fini>:
 8048860:	f3 c3                	repz ret 

08048862 <__i686.get_pc_thunk.bx>:
 8048862:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 8048865:	c3                   	ret    
 8048866:	90                   	nop
 8048867:	90                   	nop
 8048868:	90                   	nop
 8048869:	90                   	nop
 804886a:	90                   	nop
 804886b:	90                   	nop
 804886c:	90                   	nop
 804886d:	90                   	nop
 804886e:	90                   	nop
 804886f:	90                   	nop

08048870 <__do_global_ctors_aux>:
 8048870:	55                   	push   ebp
 8048871:	89 e5                	mov    ebp,esp
 8048873:	53                   	push   ebx
 8048874:	83 ec 04             	sub    esp,0x4
 8048877:	a1 0c 9f 04 08       	mov    eax,ds:0x8049f0c
 804887c:	83 f8 ff             	cmp    eax,0xffffffff
 804887f:	74 13                	je     8048894 <__do_global_ctors_aux+0x24>
 8048881:	bb 0c 9f 04 08       	mov    ebx,0x8049f0c
 8048886:	66 90                	xchg   ax,ax
 8048888:	83 eb 04             	sub    ebx,0x4
 804888b:	ff d0                	call   eax
 804888d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804888f:	83 f8 ff             	cmp    eax,0xffffffff
 8048892:	75 f4                	jne    8048888 <__do_global_ctors_aux+0x18>
 8048894:	83 c4 04             	add    esp,0x4
 8048897:	5b                   	pop    ebx
 8048898:	5d                   	pop    ebp
 8048899:	c3                   	ret    
 804889a:	90                   	nop
 804889b:	90                   	nop

Disassembly of section .fini:

0804889c <_fini>:
 804889c:	53                   	push   ebx
 804889d:	83 ec 08             	sub    esp,0x8
 80488a0:	e8 00 00 00 00       	call   80488a5 <_fini+0x9>
 80488a5:	5b                   	pop    ebx
 80488a6:	81 c3 4f 17 00 00    	add    ebx,0x174f
 80488ac:	e8 1f fb ff ff       	call   80483d0 <__do_global_dtors_aux>
 80488b1:	83 c4 08             	add    esp,0x8
 80488b4:	5b                   	pop    ebx
 80488b5:	c3                   	ret    
