# Settings:
if [ "$(hostname)" == "seriy-laptop" ]
then
    INF_PATH=/home/seriy/Documents/p/inf
fi
if [ "$(hostname)" == "seriy-server" ]
then
    INF_PATH=/home/seriy/Documents/p/inf
fi
if [ "$(hostname)" == "seriy-maemo" ]
then
    INF_PATH=/root/Documents/p/inf
fi
if [ "X$INF_PATH" == "X" ]
then
    echo "ERROR: Can't find Inf repo ($(hostname)), setting to default"
    INF_PATH=~/Documents/p/inf
fi


alias armsync="rsync -avz -e ssh s27505@192.168.1.48:~ /home/seriy/Documents/p/inf/mipt/s2/12"
alias sshlk="ssh -l s27505 lk3.mipt.ru"
alias sshk7="ssh -l st27203 192.168.0.1"
alias sshp="ssh -p 12922 -l ski27513 parallels.mipt.ru"
alias cdinf="cd $INF_PATH"
alias cdiinf="cd $INF_PATH/mipt/s3/inf"
alias cds2="cd $INF_PATH/mipt/s2"
alias cds3="cd $INF_PATH/mipt/s3"
export PATH="$PATH:$INF_PATH/mf"
